token literal names:
null
'('
')'
'-'
'='
'define'
'domain'
'problem'
':domain'
':requirements'
':types'
':constants'
':predicates'
':objects'
':init'
':goal'
':action'
':parameters'
':precondition'
':effect'
':observe'
':task'
':method'
null
null
null
':constraints'
':htn'
'<'
'not'
'and'
'forall'
'when'
'either'
'unknown'
'or'
'oneof'
null
null
null
null
null
null

token symbolic names:
null
LP
RP
OF
EQUALS
DEFINE
DOMAIN
PROBLEM
DDOMAIN
REQUIREMENTS
TYPES
CONSTANTS
PREDICATES
OBJECTS
INIT
GOAL
ACTION
PARAMETERS
PRECONDITION
EFFECT
OBSERVE
TASK
METHOD
ORDERED
SUBTASKS
ORDERING
CONSTRAINTS
HTN
BEFORE
NOT
AND
FORALL
WHEN
EITHER
UNKNOWN
OR
ONEOF
REQUIRE_KEY
NAME
VARIABLE
NUMBER
LINE_COMMENT
WHITESPACE

rule names:
LP
RP
OF
EQUALS
DEFINE
DOMAIN
PROBLEM
DDOMAIN
REQUIREMENTS
TYPES
CONSTANTS
PREDICATES
OBJECTS
INIT
GOAL
ACTION
PARAMETERS
PRECONDITION
EFFECT
OBSERVE
TASK
METHOD
ORDERED
SUBTASKS
ORDERING
CONSTRAINTS
HTN
BEFORE
NOT
AND
FORALL
WHEN
EITHER
UNKNOWN
OR
ONEOF
REQUIRE_KEY
NAME
LETTER
ANY_CHAR
VARIABLE
NUMBER
DIGIT
LINE_COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 772, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 293, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 310, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 327, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 714, 10, 38, 3, 39, 3, 39, 7, 39, 718, 10, 39, 12, 39, 14, 39, 721, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 727, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 732, 10, 42, 12, 42, 14, 42, 735, 11, 42, 3, 43, 6, 43, 738, 10, 43, 13, 43, 14, 43, 739, 3, 43, 3, 43, 6, 43, 744, 10, 43, 13, 43, 14, 43, 745, 5, 43, 748, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 754, 10, 45, 12, 45, 14, 45, 757, 11, 45, 3, 45, 5, 45, 760, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 6, 46, 767, 10, 46, 13, 46, 14, 46, 768, 3, 46, 3, 46, 2, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 2, 81, 2, 83, 41, 85, 42, 87, 2, 89, 43, 91, 44, 3, 2, 6, 4, 2, 67, 92, 99, 124, 5, 2, 47, 47, 50, 59, 97, 97, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 798, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 95, 3, 2, 2, 2, 7, 97, 3, 2, 2, 2, 9, 99, 3, 2, 2, 2, 11, 101, 3, 2, 2, 2, 13, 108, 3, 2, 2, 2, 15, 115, 3, 2, 2, 2, 17, 123, 3, 2, 2, 2, 19, 131, 3, 2, 2, 2, 21, 145, 3, 2, 2, 2, 23, 152, 3, 2, 2, 2, 25, 163, 3, 2, 2, 2, 27, 175, 3, 2, 2, 2, 29, 184, 3, 2, 2, 2, 31, 190, 3, 2, 2, 2, 33, 196, 3, 2, 2, 2, 35, 204, 3, 2, 2, 2, 37, 216, 3, 2, 2, 2, 39, 230, 3, 2, 2, 2, 41, 238, 3, 2, 2, 2, 43, 247, 3, 2, 2, 2, 45, 253, 3, 2, 2, 2, 47, 292, 3, 2, 2, 2, 49, 309, 3, 2, 2, 2, 51, 326, 3, 2, 2, 2, 53, 328, 3, 2, 2, 2, 55, 341, 3, 2, 2, 2, 57, 346, 3, 2, 2, 2, 59, 348, 3, 2, 2, 2, 61, 352, 3, 2, 2, 2, 63, 356, 3, 2, 2, 2, 65, 363, 3, 2, 2, 2, 67, 368, 3, 2, 2, 2, 69, 375, 3, 2, 2, 2, 71, 383, 3, 2, 2, 2, 73, 386, 3, 2, 2, 2, 75, 713, 3, 2, 2, 2, 77, 715, 3, 2, 2, 2, 79, 722, 3, 2, 2, 2, 81, 726, 3, 2, 2, 2, 83, 728, 3, 2, 2, 2, 85, 737, 3, 2, 2, 2, 87, 749, 3, 2, 2, 2, 89, 751, 3, 2, 2, 2, 91, 766, 3, 2, 2, 2, 93, 94, 7, 42, 2, 2, 94, 4, 3, 2, 2, 2, 95, 96, 7, 43, 2, 2, 96, 6, 3, 2, 2, 2, 97, 98, 7, 47, 2, 2, 98, 8, 3, 2, 2, 2, 99, 100, 7, 63, 2, 2, 100, 10, 3, 2, 2, 2, 101, 102, 7, 102, 2, 2, 102, 103, 7, 103, 2, 2, 103, 104, 7, 104, 2, 2, 104, 105, 7, 107, 2, 2, 105, 106, 7, 112, 2, 2, 106, 107, 7, 103, 2, 2, 107, 12, 3, 2, 2, 2, 108, 109, 7, 102, 2, 2, 109, 110, 7, 113, 2, 2, 110, 111, 7, 111, 2, 2, 111, 112, 7, 99, 2, 2, 112, 113, 7, 107, 2, 2, 113, 114, 7, 112, 2, 2, 114, 14, 3, 2, 2, 2, 115, 116, 7, 114, 2, 2, 116, 117, 7, 116, 2, 2, 117, 118, 7, 113, 2, 2, 118, 119, 7, 100, 2, 2, 119, 120, 7, 110, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 111, 2, 2, 122, 16, 3, 2, 2, 2, 123, 124, 7, 60, 2, 2, 124, 125, 7, 102, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 111, 2, 2, 127, 128, 7, 99, 2, 2, 128, 129, 7, 107, 2, 2, 129, 130, 7, 112, 2, 2, 130, 18, 3, 2, 2, 2, 131, 132, 7, 60, 2, 2, 132, 133, 7, 116, 2, 2, 133, 134, 7, 103, 2, 2, 134, 135, 7, 115, 2, 2, 135, 136, 7, 119, 2, 2, 136, 137, 7, 107, 2, 2, 137, 138, 7, 116, 2, 2, 138, 139, 7, 103, 2, 2, 139, 140, 7, 111, 2, 2, 140, 141, 7, 103, 2, 2, 141, 142, 7, 112, 2, 2, 142, 143, 7, 118, 2, 2, 143, 144, 7, 117, 2, 2, 144, 20, 3, 2, 2, 2, 145, 146, 7, 60, 2, 2, 146, 147, 7, 118, 2, 2, 147, 148, 7, 123, 2, 2, 148, 149, 7, 114, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 117, 2, 2, 151, 22, 3, 2, 2, 2, 152, 153, 7, 60, 2, 2, 153, 154, 7, 101, 2, 2, 154, 155, 7, 113, 2, 2, 155, 156, 7, 112, 2, 2, 156, 157, 7, 117, 2, 2, 157, 158, 7, 118, 2, 2, 158, 159, 7, 99, 2, 2, 159, 160, 7, 112, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 117, 2, 2, 162, 24, 3, 2, 2, 2, 163, 164, 7, 60, 2, 2, 164, 165, 7, 114, 2, 2, 165, 166, 7, 116, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 102, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 101, 2, 2, 170, 171, 7, 99, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 117, 2, 2, 174, 26, 3, 2, 2, 2, 175, 176, 7, 60, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 100, 2, 2, 178, 179, 7, 108, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 101, 2, 2, 181, 182, 7, 118, 2, 2, 182, 183, 7, 117, 2, 2, 183, 28, 3, 2, 2, 2, 184, 185, 7, 60, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 112, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 118, 2, 2, 189, 30, 3, 2, 2, 2, 190, 191, 7, 60, 2, 2, 191, 192, 7, 105, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 110, 2, 2, 195, 32, 3, 2, 2, 2, 196, 197, 7, 60, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 101, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 113, 2, 2, 202, 203, 7, 112, 2, 2, 203, 34, 3, 2, 2, 2, 204, 205, 7, 60, 2, 2, 205, 206, 7, 114, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 116, 2, 2, 208, 209, 7, 99, 2, 2, 209, 210, 7, 111, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 118, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 117, 2, 2, 215, 36, 3, 2, 2, 2, 216, 217, 7, 60, 2, 2, 217, 218, 7, 114, 2, 2, 218, 219, 7, 116, 2, 2, 219, 220, 7, 103, 2, 2, 220, 221, 7, 101, 2, 2, 221, 222, 7, 113, 2, 2, 222, 223, 7, 112, 2, 2, 223, 224, 7, 102, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 7, 118, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 113, 2, 2, 228, 229, 7, 112, 2, 2, 229, 38, 3, 2, 2, 2, 230, 231, 7, 60, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 104, 2, 2, 233, 234, 7, 104, 2, 2, 234, 235, 7, 103, 2, 2, 235, 236, 7, 101, 2, 2, 236, 237, 7, 118, 2, 2, 237, 40, 3, 2, 2, 2, 238, 239, 7, 60, 2, 2, 239, 240, 7, 113, 2, 2, 240, 241, 7, 100, 2, 2, 241, 242, 7, 117, 2, 2, 242, 243, 7, 103, 2, 2, 243, 244, 7, 116, 2, 2, 244, 245, 7, 120, 2, 2, 245, 246, 7, 103, 2, 2, 246, 42, 3, 2, 2, 2, 247, 248, 7, 60, 2, 2, 248, 249, 7, 118, 2, 2, 249, 250, 7, 99, 2, 2, 250, 251, 7, 117, 2, 2, 251, 252, 7, 109, 2, 2, 252, 44, 3, 2, 2, 2, 253, 254, 7, 60, 2, 2, 254, 255, 7, 111, 2, 2, 255, 256, 7, 103, 2, 2, 256, 257, 7, 118, 2, 2, 257, 258, 7, 106, 2, 2, 258, 259, 7, 113, 2, 2, 259, 260, 7, 102, 2, 2, 260, 46, 3, 2, 2, 2, 261, 262, 7, 60, 2, 2, 262, 263, 7, 113, 2, 2, 263, 264, 7, 116, 2, 2, 264, 265, 7, 102, 2, 2, 265, 266, 7, 103, 2, 2, 266, 267, 7, 116, 2, 2, 267, 268, 7, 103, 2, 2, 268, 269, 7, 102, 2, 2, 269, 270, 7, 47, 2, 2, 270, 271, 7, 118, 2, 2, 271, 272, 7, 99, 2, 2, 272, 273, 7, 117, 2, 2, 273, 274, 7, 109, 2, 2, 274, 293, 7, 117, 2, 2, 275, 276, 7, 60, 2, 2, 276, 277, 7, 113, 2, 2, 277, 278, 7, 116, 2, 2, 278, 279, 7, 102, 2, 2, 279, 280, 7, 103, 2, 2, 280, 281, 7, 116, 2, 2, 281, 282, 7, 103, 2, 2, 282, 283, 7, 102, 2, 2, 283, 284, 7, 47, 2, 2, 284, 285, 7, 117, 2, 2, 285, 286, 7, 119, 2, 2, 286, 287, 7, 100, 2, 2, 287, 288, 7, 118, 2, 2, 288, 289, 7, 99, 2, 2, 289, 290, 7, 117, 2, 2, 290, 291, 7, 109, 2, 2, 291, 293, 7, 117, 2, 2, 292, 261, 3, 2, 2, 2, 292, 275, 3, 2, 2, 2, 293, 48, 3, 2, 2, 2, 294, 295, 7, 60, 2, 2, 295, 296, 7, 117, 2, 2, 296, 297, 7, 119, 2, 2, 297, 298, 7, 100, 2, 2, 298, 299, 7, 118, 2, 2, 299, 300, 7, 99, 2, 2, 300, 301, 7, 117, 2, 2, 301, 302, 7, 109, 2, 2, 302, 310, 7, 117, 2, 2, 303, 304, 7, 60, 2, 2, 304, 305, 7, 118, 2, 2, 305, 306, 7, 99, 2, 2, 306, 307, 7, 117, 2, 2, 307, 308, 7, 109, 2, 2, 308, 310, 7, 117, 2, 2, 309, 294, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 310, 50, 3, 2, 2, 2, 311, 312, 7, 60, 2, 2, 312, 313, 7, 113, 2, 2, 313, 314, 7, 116, 2, 2, 314, 315, 7, 102, 2, 2, 315, 316, 7, 103, 2, 2, 316, 327, 7, 116, 2, 2, 317, 318, 7, 60, 2, 2, 318, 319, 7, 113, 2, 2, 319, 320, 7, 116, 2, 2, 320, 321, 7, 102, 2, 2, 321, 322, 7, 103, 2, 2, 322, 323, 7, 116, 2, 2, 323, 324, 7, 107, 2, 2, 324, 325, 7, 112, 2, 2, 325, 327, 7, 105, 2, 2, 326, 311, 3, 2, 2, 2, 326, 317, 3, 2, 2, 2, 327, 52, 3, 2, 2, 2, 328, 329, 7, 60, 2, 2, 329, 330, 7, 101, 2, 2, 330, 331, 7, 113, 2, 2, 331, 332, 7, 112, 2, 2, 332, 333, 7, 117, 2, 2, 333, 334, 7, 118, 2, 2, 334, 335, 7, 116, 2, 2, 335, 336, 7, 99, 2, 2, 336, 337, 7, 107, 2, 2, 337, 338, 7, 112, 2, 2, 338, 339, 7, 118, 2, 2, 339, 340, 7, 117, 2, 2, 340, 54, 3, 2, 2, 2, 341, 342, 7, 60, 2, 2, 342, 343, 7, 106, 2, 2, 343, 344, 7, 118, 2, 2, 344, 345, 7, 112, 2, 2, 345, 56, 3, 2, 2, 2, 346, 347, 7, 62, 2, 2, 347, 58, 3, 2, 2, 2, 348, 349, 7, 112, 2, 2, 349, 350, 7, 113, 2, 2, 350, 351, 7, 118, 2, 2, 351, 60, 3, 2, 2, 2, 352, 353, 7, 99, 2, 2, 353, 354, 7, 112, 2, 2, 354, 355, 7, 102, 2, 2, 355, 62, 3, 2, 2, 2, 356, 357, 7, 104, 2, 2, 357, 358, 7, 113, 2, 2, 358, 359, 7, 116, 2, 2, 359, 360, 7, 99, 2, 2, 360, 361, 7, 110, 2, 2, 361, 362, 7, 110, 2, 2, 362, 64, 3, 2, 2, 2, 363, 364, 7, 121, 2, 2, 364, 365, 7, 106, 2, 2, 365, 366, 7, 103, 2, 2, 366, 367, 7, 112, 2, 2, 367, 66, 3, 2, 2, 2, 368, 369, 7, 103, 2, 2, 369, 370, 7, 107, 2, 2, 370, 371, 7, 118, 2, 2, 371, 372, 7, 106, 2, 2, 372, 373, 7, 103, 2, 2, 373, 374, 7, 116, 2, 2, 374, 68, 3, 2, 2, 2, 375, 376, 7, 119, 2, 2, 376, 377, 7, 112, 2, 2, 377, 378, 7, 109, 2, 2, 378, 379, 7, 112, 2, 2, 379, 380, 7, 113, 2, 2, 380, 381, 7, 121, 2, 2, 381, 382, 7, 112, 2, 2, 382, 70, 3, 2, 2, 2, 383, 384, 7, 113, 2, 2, 384, 385, 7, 116, 2, 2, 385, 72, 3, 2, 2, 2, 386, 387, 7, 113, 2, 2, 387, 388, 7, 112, 2, 2, 388, 389, 7, 103, 2, 2, 389, 390, 7, 113, 2, 2, 390, 391, 7, 104, 2, 2, 391, 74, 3, 2, 2, 2, 392, 393, 7, 60, 2, 2, 393, 394, 7, 117, 2, 2, 394, 395, 7, 118, 2, 2, 395, 396, 7, 116, 2, 2, 396, 397, 7, 107, 2, 2, 397, 398, 7, 114, 2, 2, 398, 714, 7, 117, 2, 2, 399, 400, 7, 60, 2, 2, 400, 401, 7, 118, 2, 2, 401, 402, 7, 123, 2, 2, 402, 403, 7, 114, 2, 2, 403, 404, 7, 107, 2, 2, 404, 405, 7, 112, 2, 2, 405, 714, 7, 105, 2, 2, 406, 407, 7, 60, 2, 2, 407, 408, 7, 112, 2, 2, 408, 409, 7, 103, 2, 2, 409, 410, 7, 105, 2, 2, 410, 411, 7, 99, 2, 2, 411, 412, 7, 118, 2, 2, 412, 413, 7, 107, 2, 2, 413, 414, 7, 120, 2, 2, 414, 415, 7, 103, 2, 2, 415, 416, 7, 47, 2, 2, 416, 417, 7, 114, 2, 2, 417, 418, 7, 116, 2, 2, 418, 419, 7, 103, 2, 2, 419, 420, 7, 101, 2, 2, 420, 421, 7, 113, 2, 2, 421, 422, 7, 112, 2, 2, 422, 423, 7, 102, 2, 2, 423, 424, 7, 107, 2, 2, 424, 425, 7, 118, 2, 2, 425, 426, 7, 107, 2, 2, 426, 427, 7, 113, 2, 2, 427, 428, 7, 112, 2, 2, 428, 714, 7, 117, 2, 2, 429, 430, 7, 60, 2, 2, 430, 431, 7, 102, 2, 2, 431, 432, 7, 107, 2, 2, 432, 433, 7, 117, 2, 2, 433, 434, 7, 108, 2, 2, 434, 435, 7, 119, 2, 2, 435, 436, 7, 112, 2, 2, 436, 437, 7, 101, 2, 2, 437, 438, 7, 118, 2, 2, 438, 439, 7, 107, 2, 2, 439, 440, 7, 120, 2, 2, 440, 441, 7, 103, 2, 2, 441, 442, 7, 47, 2, 2, 442, 443, 7, 114, 2, 2, 443, 444, 7, 116, 2, 2, 444, 445, 7, 103, 2, 2, 445, 446, 7, 101, 2, 2, 446, 447, 7, 113, 2, 2, 447, 448, 7, 112, 2, 2, 448, 449, 7, 102, 2, 2, 449, 450, 7, 107, 2, 2, 450, 451, 7, 118, 2, 2, 451, 452, 7, 107, 2, 2, 452, 453, 7, 113, 2, 2, 453, 454, 7, 112, 2, 2, 454, 714, 7, 117, 2, 2, 455, 456, 7, 60, 2, 2, 456, 457, 7, 103, 2, 2, 457, 458, 7, 115, 2, 2, 458, 459, 7, 119, 2, 2, 459, 460, 7, 99, 2, 2, 460, 461, 7, 110, 2, 2, 461, 462, 7, 107, 2, 2, 462, 463, 7, 118, 2, 2, 463, 714, 7, 123, 2, 2, 464, 465, 7, 60, 2, 2, 465, 466, 7, 103, 2, 2, 466, 467, 7, 122, 2, 2, 467, 468, 7, 107, 2, 2, 468, 469, 7, 117, 2, 2, 469, 470, 7, 118, 2, 2, 470, 471, 7, 103, 2, 2, 471, 472, 7, 112, 2, 2, 472, 473, 7, 118, 2, 2, 473, 474, 7, 107, 2, 2, 474, 475, 7, 99, 2, 2, 475, 476, 7, 110, 2, 2, 476, 477, 7, 47, 2, 2, 477, 478, 7, 114, 2, 2, 478, 479, 7, 116, 2, 2, 479, 480, 7, 103, 2, 2, 480, 481, 7, 101, 2, 2, 481, 482, 7, 113, 2, 2, 482, 483, 7, 112, 2, 2, 483, 484, 7, 102, 2, 2, 484, 485, 7, 107, 2, 2, 485, 486, 7, 118, 2, 2, 486, 487, 7, 107, 2, 2, 487, 488, 7, 113, 2, 2, 488, 489, 7, 112, 2, 2, 489, 714, 7, 117, 2, 2, 490, 491, 7, 60, 2, 2, 491, 492, 7, 119, 2, 2, 492, 493, 7, 112, 2, 2, 493, 494, 7, 107, 2, 2, 494, 495, 7, 120, 2, 2, 495, 496, 7, 103, 2, 2, 496, 497, 7, 116, 2, 2, 497, 498, 7, 117, 2, 2, 498, 499, 7, 99, 2, 2, 499, 500, 7, 110, 2, 2, 500, 501, 7, 47, 2, 2, 501, 502, 7, 114, 2, 2, 502, 503, 7, 116, 2, 2, 503, 504, 7, 103, 2, 2, 504, 505, 7, 101, 2, 2, 505, 506, 7, 113, 2, 2, 506, 507, 7, 112, 2, 2, 507, 508, 7, 102, 2, 2, 508, 509, 7, 107, 2, 2, 509, 510, 7, 118, 2, 2, 510, 511, 7, 107, 2, 2, 511, 512, 7, 113, 2, 2, 512, 513, 7, 112, 2, 2, 513, 714, 7, 117, 2, 2, 514, 515, 7, 60, 2, 2, 515, 516, 7, 119, 2, 2, 516, 517, 7, 112, 2, 2, 517, 518, 7, 107, 2, 2, 518, 519, 7, 120, 2, 2, 519, 520, 7, 103, 2, 2, 520, 521, 7, 116, 2, 2, 521, 522, 7, 117, 2, 2, 522, 523, 7, 99, 2, 2, 523, 524, 7, 110, 2, 2, 524, 525, 7, 47, 2, 2, 525, 526, 7, 114, 2, 2, 526, 527, 7, 116, 2, 2, 527, 528, 7, 103, 2, 2, 528, 529, 7, 101, 2, 2, 529, 530, 7, 113, 2, 2, 530, 531, 7, 112, 2, 2, 531, 532, 7, 102, 2, 2, 532, 533, 7, 107, 2, 2, 533, 534, 7, 118, 2, 2, 534, 535, 7, 107, 2, 2, 535, 536, 7, 113, 2, 2, 536, 714, 7, 112, 2, 2, 537, 538, 7, 60, 2, 2, 538, 539, 7, 115, 2, 2, 539, 540, 7, 119, 2, 2, 540, 541, 7, 99, 2, 2, 541, 542, 7, 112, 2, 2, 542, 543, 7, 118, 2, 2, 543, 544, 7, 107, 2, 2, 544, 545, 7, 104, 2, 2, 545, 546, 7, 107, 2, 2, 546, 547, 7, 103, 2, 2, 547, 548, 7, 102, 2, 2, 548, 549, 7, 47, 2, 2, 549, 550, 7, 114, 2, 2, 550, 551, 7, 116, 2, 2, 551, 552, 7, 103, 2, 2, 552, 553, 7, 101, 2, 2, 553, 554, 7, 113, 2, 2, 554, 555, 7, 112, 2, 2, 555, 556, 7, 102, 2, 2, 556, 557, 7, 107, 2, 2, 557, 558, 7, 118, 2, 2, 558, 559, 7, 107, 2, 2, 559, 560, 7, 113, 2, 2, 560, 561, 7, 112, 2, 2, 561, 714, 7, 117, 2, 2, 562, 563, 7, 60, 2, 2, 563, 564, 7, 101, 2, 2, 564, 565, 7, 113, 2, 2, 565, 566, 7, 112, 2, 2, 566, 567, 7, 102, 2, 2, 567, 568, 7, 107, 2, 2, 568, 569, 7, 118, 2, 2, 569, 570, 7, 107, 2, 2, 570, 571, 7, 113, 2, 2, 571, 572, 7, 112, 2, 2, 572, 573, 7, 99, 2, 2, 573, 574, 7, 110, 2, 2, 574, 575, 7, 47, 2, 2, 575, 576, 7, 103, 2, 2, 576, 577, 7, 104, 2, 2, 577, 578, 7, 104, 2, 2, 578, 579, 7, 103, 2, 2, 579, 580, 7, 101, 2, 2, 580, 581, 7, 118, 2, 2, 581, 714, 7, 117, 2, 2, 582, 583, 7, 60, 2, 2, 583, 584, 7, 104, 2, 2, 584, 585, 7, 110, 2, 2, 585, 586, 7, 119, 2, 2, 586, 587, 7, 103, 2, 2, 587, 588, 7, 112, 2, 2, 588, 589, 7, 118, 2, 2, 589, 714, 7, 117, 2, 2, 590, 591, 7, 60, 2, 2, 591, 592, 7, 99, 2, 2, 592, 593, 7, 102, 2, 2, 593, 714, 7, 110, 2, 2, 594, 595, 7, 60, 2, 2, 595, 596, 7, 102, 2, 2, 596, 597, 7, 119, 2, 2, 597, 598, 7, 116, 2, 2, 598, 599, 7, 99, 2, 2, 599, 600, 7, 118, 2, 2, 600, 601, 7, 107, 2, 2, 601, 602, 7, 120, 2, 2, 602, 603, 7, 103, 2, 2, 603, 604, 7, 47, 2, 2, 604, 605, 7, 99, 2, 2, 605, 606, 7, 101, 2, 2, 606, 607, 7, 118, 2, 2, 607, 608, 7, 107, 2, 2, 608, 609, 7, 113, 2, 2, 609, 610, 7, 112, 2, 2, 610, 714, 7, 117, 2, 2, 611, 612, 7, 60, 2, 2, 612, 613, 7, 102, 2, 2, 613, 614, 7, 119, 2, 2, 614, 615, 7, 116, 2, 2, 615, 616, 7, 99, 2, 2, 616, 617, 7, 118, 2, 2, 617, 618, 7, 107, 2, 2, 618, 619, 7, 113, 2, 2, 619, 620, 7, 112, 2, 2, 620, 621, 7, 47, 2, 2, 621, 622, 7, 107, 2, 2, 622, 623, 7, 112, 2, 2, 623, 624, 7, 103, 2, 2, 624, 625, 7, 115, 2, 2, 625, 626, 7, 119, 2, 2, 626, 627, 7, 99, 2, 2, 627, 628, 7, 110, 2, 2, 628, 629, 7, 107, 2, 2, 629, 630, 7, 118, 2, 2, 630, 631, 7, 107, 2, 2, 631, 632, 7, 103, 2, 2, 632, 714, 7, 117, 2, 2, 633, 634, 7, 60, 2, 2, 634, 635, 7, 101, 2, 2, 635, 636, 7, 113, 2, 2, 636, 637, 7, 112, 2, 2, 637, 638, 7, 118, 2, 2, 638, 639, 7, 107, 2, 2, 639, 640, 7, 112, 2, 2, 640, 641, 7, 119, 2, 2, 641, 642, 7, 113, 2, 2, 642, 643, 7, 119, 2, 2, 643, 644, 7, 117, 2, 2, 644, 645, 7, 47, 2, 2, 645, 646, 7, 103, 2, 2, 646, 647, 7, 104, 2, 2, 647, 648, 7, 104, 2, 2, 648, 649, 7, 103, 2, 2, 649, 650, 7, 101, 2, 2, 650, 651, 7, 118, 2, 2, 651, 714, 7, 117, 2, 2, 652, 653, 7, 60, 2, 2, 653, 654, 7, 106, 2, 2, 654, 655, 7, 107, 2, 2, 655, 656, 7, 103, 2, 2, 656, 657, 7, 116, 2, 2, 657, 658, 7, 99, 2, 2, 658, 659, 7, 101, 2, 2, 659, 660, 7, 106, 2, 2, 660, 661, 7, 107, 2, 2, 661, 714, 7, 103, 2, 2, 662, 663, 7, 60, 2, 2, 663, 664, 7, 106, 2, 2, 664, 665, 7, 107, 2, 2, 665, 666, 7, 103, 2, 2, 666, 667, 7, 116, 2, 2, 667, 668, 7, 99, 2, 2, 668, 669, 7, 116, 2, 2, 669, 670, 7, 101, 2, 2, 670, 671, 7, 106, 2, 2, 671, 714, 7, 123, 2, 2, 672, 673, 7, 60, 2, 2, 673, 674, 7, 111, 2, 2, 674, 675, 7, 103, 2, 2, 675, 676, 7, 118, 2, 2, 676, 677, 7, 106, 2, 2, 677, 678, 7, 113, 2, 2, 678, 679, 7, 102, 2, 2, 679, 680, 7, 47, 2, 2, 680, 681, 7, 114, 2, 2, 681, 682, 7, 116, 2, 2, 682, 683, 7, 103, 2, 2, 683, 684, 7, 101, 2, 2, 684, 685, 7, 113, 2, 2, 685, 686, 7, 112, 2, 2, 686, 687, 7, 102, 2, 2, 687, 688, 7, 107, 2, 2, 688, 689, 7, 118, 2, 2, 689, 690, 7, 107, 2, 2, 690, 691, 7, 113, 2, 2, 691, 714, 7, 112, 2, 2, 692, 693, 7, 60, 2, 2, 693, 694, 7, 111, 2, 2, 694, 695, 7, 103, 2, 2, 695, 696, 7, 118, 2, 2, 696, 697, 7, 106, 2, 2, 697, 698, 7, 113, 2, 2, 698, 699, 7, 102, 2, 2, 699, 700, 7, 47, 2, 2, 700, 701, 7, 114, 2, 2, 701, 702, 7, 116, 2, 2, 702, 703, 7, 103, 2, 2, 703, 704, 7, 101, 2, 2, 704, 705, 7, 113, 2, 2, 705, 706, 7, 112, 2, 2, 706, 707, 7, 102, 2, 2, 707, 708, 7, 107, 2, 2, 708, 709, 7, 118, 2, 2, 709, 710, 7, 107, 2, 2, 710, 711, 7, 113, 2, 2, 711, 712, 7, 112, 2, 2, 712, 714, 7, 117, 2, 2, 713, 392, 3, 2, 2, 2, 713, 399, 3, 2, 2, 2, 713, 406, 3, 2, 2, 2, 713, 429, 3, 2, 2, 2, 713, 455, 3, 2, 2, 2, 713, 464, 3, 2, 2, 2, 713, 490, 3, 2, 2, 2, 713, 514, 3, 2, 2, 2, 713, 537, 3, 2, 2, 2, 713, 562, 3, 2, 2, 2, 713, 582, 3, 2, 2, 2, 713, 590, 3, 2, 2, 2, 713, 594, 3, 2, 2, 2, 713, 611, 3, 2, 2, 2, 713, 633, 3, 2, 2, 2, 713, 652, 3, 2, 2, 2, 713, 662, 3, 2, 2, 2, 713, 672, 3, 2, 2, 2, 713, 692, 3, 2, 2, 2, 714, 76, 3, 2, 2, 2, 715, 719, 5, 79, 40, 2, 716, 718, 5, 81, 41, 2, 717, 716, 3, 2, 2, 2, 718, 721, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 78, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 722, 723, 9, 2, 2, 2, 723, 80, 3, 2, 2, 2, 724, 727, 5, 79, 40, 2, 725, 727, 9, 3, 2, 2, 726, 724, 3, 2, 2, 2, 726, 725, 3, 2, 2, 2, 727, 82, 3, 2, 2, 2, 728, 729, 7, 65, 2, 2, 729, 733, 5, 79, 40, 2, 730, 732, 5, 81, 41, 2, 731, 730, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 84, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 738, 5, 87, 44, 2, 737, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 747, 3, 2, 2, 2, 741, 743, 7, 48, 2, 2, 742, 744, 5, 87, 44, 2, 743, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 748, 3, 2, 2, 2, 747, 741, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 86, 3, 2, 2, 2, 749, 750, 4, 50, 59, 2, 750, 88, 3, 2, 2, 2, 751, 755, 7, 61, 2, 2, 752, 754, 10, 4, 2, 2, 753, 752, 3, 2, 2, 2, 754, 757, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 758, 760, 7, 15, 2, 2, 759, 758, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 762, 7, 12, 2, 2, 762, 763, 3, 2, 2, 2, 763, 764, 8, 45, 2, 2, 764, 90, 3, 2, 2, 2, 765, 767, 9, 5, 2, 2, 766, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 771, 8, 46, 2, 2, 771, 92, 3, 2, 2, 2, 16, 2, 292, 309, 326, 713, 719, 726, 733, 739, 745, 747, 755, 759, 768, 3, 8, 2, 2]