LP=1
RP=2
OF=3
EQUALS=4
DEFINE=5
DOMAIN=6
PROBLEM=7
DDOMAIN=8
REQUIREMENTS=9
TYPES=10
CONSTANTS=11
PREDICATES=12
OBJECTS=13
INIT=14
GOAL=15
ACTION=16
PARAMETERS=17
PRECONDITION=18
EFFECT=19
OBSERVE=20
TASK=21
METHOD=22
ORDERED=23
SUBTASKS=24
ORDERING=25
CONSTRAINTS=26
HTN=27
BEFORE=28
NOT=29
AND=30
FORALL=31
WHEN=32
EITHER=33
UNKNOWN=34
OR=35
ONEOF=36
REQUIRE_KEY=37
NAME=38
VARIABLE=39
NUMBER=40
LINE_COMMENT=41
WHITESPACE=42
'('=1
')'=2
'-'=3
'='=4
'define'=5
'domain'=6
'problem'=7
':domain'=8
':requirements'=9
':types'=10
':constants'=11
':predicates'=12
':objects'=13
':init'=14
':goal'=15
':action'=16
':parameters'=17
':precondition'=18
':effect'=19
':observe'=20
':task'=21
':method'=22
':constraints'=26
':htn'=27
'<'=28
'not'=29
'and'=30
'forall'=31
'when'=32
'either'=33
'unknown'=34
'or'=35
'oneof'=36
